<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Page</title>
    <link rel="stylesheet" href="../css/forgetStyle.css">
</head>
<body>
    <div class="contentBox">
        <form action="">
            <div class="complainBox">
                <p>If you have forgotten your password then enter the PIN code that has been sent to your phone +880********73</p>
                <div class="inputBox">
                    <span>PIN code</span>
                    <input type="text" name="" placeholder="Enter the PIN code">
                </div>
                <div class="button">
                    <a href="../index.html">Sent</a>
                </div>
                
            </div>
        </form>
    </div>
</body>
</html>